# ktlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/i56s/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json
app/src/main/java/com/i56s/test/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt  FragmentLayoutTestView.kt  LiveDataBus.kt  LoadMoreActivity.kt  MainActivity.kt  MainViewModel.kt  MyService.kt  OverCameraView.java  PublicAdapter.kt  SecondActivity.kt  SingleLiveData.kt  SwordLoadingView.kt  TestAdapter.kt  TestFragment.kt
app/src/main/java/com/i56s/test/model/: MainViewModel.kt
app/src/main/java/com/i56s/test/views/: LoadingHourglassView.kt
app/src/main/res/layout/: activity_load_more.xml  activity_main.xml  activity_second.xml  fragment_test.xml  item_test.xml  list_item.xml  view_header.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/i56s/test/: ExampleUnitTest.kt
doc/: ProgressView.md  SettingItemView.md  SpecialChar.md  SwitchButton.java  SwitchButton.md  TitleView.md
gradle/wrapper/: gradle-wrapper.properties
i56slib-java/: build.gradle
i56slib-java/src/main/: AndroidManifest.xml
i56slib-kt/: build.gradle  proguard-rules.pro  update.md
i56slib-kt/src/main/: AndroidManifest.xml
i56slib-kt/src/main/java/androidx/fragment/app/: LibDialogFragment.java
i56slib-kt/src/main/java/com/i56s/ktlib/base/: BaseRecyclerAdapter.kt  LibBaseActivity.kt  LibBaseDialog.kt  LibBaseFragment.kt
i56slib-kt/src/main/java/com/i56s/ktlib/dialog/: LoadingDialog.kt
i56slib-kt/src/main/java/com/i56s/ktlib/utils/: HtmlUtils.kt  Md5Utils.kt  SizeUtils.kt  ToastUtils.kt
i56slib-kt/src/main/java/com/i56s/ktlib/views/: BadgeView.kt  LazyViewPager.kt  LoadingSwordView.kt  LoadingView.kt  MarqueeTextView.kt  TitleView.kt
i56slib-kt/src/main/java/com/i56s/ktlib/views/xrefresh/: BaseMaterialView.kt  CircleProgressBar.java  CircleProgressBar.java1  CircleProgressBar.kt  MaterialFoodView.java  MaterialFooterView.java  MaterialHeadView.java  MaterialHeaderView.java  MaterialHeaderView.java1  MaterialHeaderView.kt  MaterialLoaderView.kt  MaterialProgressDrawable.java  MaterialProgressDrawable.kt  MaterialRefreshLayout.java1  MaterialRefreshLayout.kt  MaterialRefreshListener.java  MaterialRefreshListener.kt  MaterialWaveView.java  MaterialWaveView.java1  MaterialWaveView.kt  SunFaceView.java  SunLayout.java  SunLineView.java  XRecyclerView.kt
i56slib-kt/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.kt  BaseRefreshHeader.kt  CustomFooterViewCallBack.kt  ItemTouchHelperAdapter.kt  JellyView.kt  LoadingMoreFooter.java  SimpleItemTouchHelperCallback.java  StickyScrollLinearLayout.java  XRecyclerView.java  XRecyclerView3.kt
i56slib-kt/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
i56slib-kt/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
i56slib-kt/src/main/kotlin/com/i56s/ktlib/: I56sLib.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/activity/: CrashActivity.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/adapter/: TabPagerAdapter.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/base/: BaseRecyclerAdapter.kt  LibBaseActivity.kt  LibBaseDialog.kt  LibBaseFragment.kt  LibBaseViewModel.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/dialog/: ConfirmDialog.kt  LoadingDialog.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/orders/: CrashHandler.kt  ExtensionView.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/utils/: LogUtils.kt  Md5Utils.kt  NetworkUtils.kt  SizeUtils.kt  SpUtils.kt  ToastUtils.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/views/: BadgeView.kt  IndicatorView.kt  LazyViewPager.kt  LoadingSwordView.kt  LoadingView.kt  PayPasswordView.kt  ProgressView.kt  SettingItemView.kt  SwitchButton.kt  TitleView.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/views/swipe/: CstViewPager.kt  SwipeMenuLayout.kt
i56slib-kt/src/main/kotlin/com/i56s/ktlib/views/xrefresh/: CircleProgressBar.kt  MaterialLoaderView.kt  MaterialRefreshLayout.kt  MaterialWaveView.kt  XRecyclerView.kt
i56slib-kt/src/main/res/drawable/: confirm_dialog_bg.xml  ic_lib_info.xml  ic_lib_reboot.xml  ic_lib_share.xml  ic_title_view_back.xml  progress_thumb.xml
i56slib-kt/src/main/res/layout/: activity_crash.xml  dialog_confirm.xml  listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml  view_setting_item.xml  view_title.xml
i56slib-kt/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
kt-test/: build.gradle
kt-test/src/main/java/com/i56s/kt_test/: MyTest.kt  TcpClientDemo.kt  TcpServerDemo.kt
libs/: i56slib-kt-debug.aar  i56slib-kt-release.aar
