dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "I56sLib"
include ':kt-test'
//include ':i56slib-java'
include ':i56slib-kt'
include ':app'
