plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = "com.github.i56s"

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true //混淆开关，默认为 false
            zipAlignEnabled true //zipAlign优化，默认为 true
            //shrinkResources true //移除无用resources文件(需要保证minifyEnabled开启)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    /*libraryVariants.all { variant ->
        def typeName = "R"
        def fileName = ''
        if (variant.buildType.name == "debug") {
            typeName = "D"
        }
        fileName = "i56slib${typeName}" + "${defaultConfig.versionName}.aar"
        variant.outputs.all {
            //修改输出aar名称
            outputFileName = fileName
        }

        //复制文件到libs目录
        def outputFilePath = "../libs/"
        File outputFile = new File(outputFilePath)
        variant.assemble.doLast {
            copy {
                variant.outputs.all { file ->
                    copy {
                        from file.outputFile
                        into outputFile
                    }
                }
            }
        }
    }*/
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
}

//将源码打包,为了保证引入的aar包可以查看源码
task androidSourcesJar(type: Jar) {
    //删除libs目录下所有aar文件
    /*FileTree tree = fileTree("../libs/")
    tree.visit{
        element ->
            if(element.getName().endsWith(".aar")){
                println "$element.file.name"+" "+element.getName()
                delete element.file
            }
    }
    //修改源码输出目录
    destinationDir = file('../libs/')*/
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}
//包含文档和源码的aar
artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.i56s'
                artifactId = 'ktlib'
                version = android.defaultConfig.versionName
            }
        }
    }
}
