<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.i56s.ktlib.views.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/dp_50"
        android:background="#4baefe"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="@dimen/sp_15"
        app:addStatusBarHeight="false"
        app:backDrawable="@drawable/ic_title_view_back"
        app:showBack="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>