<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.i56s.ktlib.views.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvTitle="标题" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_test" />

    <com.i56s.ktlib.views.xrefresh.XRecyclerView
        android:id="@+id/testsXr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>