<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/auto_refresh"
        android:text="自动刷新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/auto_loadmore"
        android:text="自动加载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.i56s.ktlib.views.xrefresh.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadMoreEnable="true"
        app:isOverlay="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.i56s.ktlib.views.xrefresh.MaterialRefreshLayout>
</LinearLayout>
